package GeekBrains_HW_Lesson_1;

public class Main {

    public static void main(String[] args) {

        Player[] players = {new Human(35,1), new Cat(4,3), new Robot(100,20)};
        Barrier[] barriers = {new RunRoad(20), new Wall(5)};
        for (int i = 0; i < players.length; i++){
            for(int j = 0; j < barriers.length; j++){
                if(barriers[j].gym(players[i]).contains("good")) {
                    System.out.println(barriers[j].gym(players[i]));
                }else {
                    System.out.println(barriers[j].gym(players[i]));
                    break;
                }
            }
        }
    }
}


//  1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
//  Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).

// Три класса созданы. Методы бегать и прыгать просто выводят информацию.

//  2. Создайте два класса: беговая дорожка и стена, при прохождении через которые,
//  участники должны выполнять соответствующие действия (бежать или прыгать), результат
//  выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий
//  есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.

// Еще два класса созданы.

//  3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
//  этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по списку
//  он препятствий не идет.

// Созданы два интерфейса и два массива, а также цикл для реализации и вывода результатов.